.artisan.result-view .results {
  height: 100%;
  overflow-y: scroll;
}

.artisan.result-view .results pre {
  height: 100%;
}


.artisan-resize-handle {
  cursor: ns-resize;
  height: 5px;
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
}

.artisan-close-icon::before {
  font-family: 'Octicons Regular';
  font-size: 12px;
  width: 12px;
  height: 12px;
  content: "\f081";
  position: absolute;
  right: 10px;
}

.artisan-close-icon:hover {
  color: @text-color-highlight;
}
